{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "api: FastAPI dev",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/api",
      "python": "${workspaceFolder}/api/.venv/bin/python",
      "jinja": true,
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "web: Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/web/src",
      "preLaunchTask": "web: dev",
      "sourceMapPathOverrides": {
        "/@fs/*": "/*",
        "/src/*": "${workspaceFolder}/web/src/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "traverse: api + web",
      "configurations": ["api: FastAPI dev", "web: Chrome"],
      "stopAll": true
    }
  ]
}
