{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "api: dev",
      "type": "shell",
      "command": "uv run fastapi dev main.py",
      "options": { "cwd": "${workspaceFolder}/api" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "group": "dev", "panel": "dedicated" }
    },
    {
      "label": "api: sync",
      "type": "shell",
      "command": "uv sync",
      "options": { "cwd": "${workspaceFolder}/api" },
      "problemMatcher": []
    },
    {
      "label": "api: lint",
      "type": "shell",
      "command": "uv run ruff check . && uv run ruff format --check .",
      "options": { "cwd": "${workspaceFolder}/api" },
      "problemMatcher": []
    },
    {
      "label": "web: dev",
      "type": "shell",
      "command": "pnpm dev",
      "options": { "cwd": "${workspaceFolder}/web" },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*VITE.*",
          "endsPattern": ".*Local:.*"
        }
      },
      "presentation": { "group": "dev", "panel": "dedicated" }
    },
    {
      "label": "web: build",
      "type": "shell",
      "command": "pnpm build",
      "options": { "cwd": "${workspaceFolder}/web" },
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "web: lint",
      "type": "shell",
      "command": "pnpm lint",
      "options": { "cwd": "${workspaceFolder}/web" },
      "problemMatcher": []
    },
    {
      "label": "dev: all",
      "dependsOn": ["api: dev", "web: dev"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
